# PRConverter

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/purplerat/prconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purplerat/prconverter/: ConvertingActivity.java  FileExistsDialog.java  MainActivity.java  ManageFilesPermissionDialog.java  MyBroadcastReceiver.java  UriUtils.java
app/src/main/java/com/purplerat/prconverter/audio/: AudioChannels.java  AudioChannelsMap.java  AudioConverter.java  AudioConverterDialog.java  AudioConvertingPack.java  AudioConvertingService.java  AudioFormatMap.java  AudioFormats.java  AudioStream.java
app/src/main/java/com/purplerat/prconverter/image/: ImageConverter.java  ImageConverterDialog.java  ImageFormats.java
app/src/main/java/com/purplerat/prconverter/video/: VideoConverter.java  VideoConvertingDialog.java  VideoConvertingPack.java  VideoConvertingService.java  VideoFormats.java  VideoFormatsMap.java  VideoStream.java
app/src/main/res/drawable/: background_shape.xml  dialog_background_shape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_converting.xml  activity_main.xml  audio_converter_dialog_view.xml  content_main.xml  dropdown_list_item.xml  file_exists_dialog_view.xml  image_converter_dialog_view.xml  video_converter_dialog_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/purplerat/prconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
